<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoNewsUY</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Shantell+Sans&family=Slackey&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos comunes para PC y dispositivos móviles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .logo {
            max-height: 50px;
            max-width: 100%;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            margin-top: 0;
            margin-bottom: 0;
            flex-grow: 1;
            margin-right: 20%;
        }

        .menu a {
            display: block;
            padding: 5px 10px;
            color: #000;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Slackey', cursive;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu a:hover {
            background-color: #6F273F;
            color: #fff;
        }

        .menu a {
            flex: 1;
        }

        /* Estilos para PC */
        @media only screen and (min-width: 601px) {
            header {
                background-color: #FFAC06;
                padding: 10px 20px;
                color: #fff;
                text-align: center;
                display: flex;
                align-items: center;
            }

            .logo-title-container {
                display: flex;
                align-items: center;
            }

            .logo {
                margin-right: 10px;
            }

            h1 {
                margin: 0;
                font-family: 'Shantell Sans', sans-serif;
                font-size: 24px;
                margin-right: 10px;
            }

            .menu {
                flex-grow: 2;
            }

            .movil-header {
                display: none;
            }
        }

        /* Estilos para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            header {
                display: none;
            }

            .movil-header {
                background-color: #FFAC06;
                padding: 10px;
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .movil-menu-toggle {
                font-size: 24px;
                cursor: pointer;
                order: 1; /* Cambiamos el orden del símbolo del menú */
            }

            .movil-logo {
                max-height: 40px;
                max-width: 100%;
                margin-right: 10px;
                order: 2; /* Cambiamos el orden del logo */
            }

            .movil-h1 {
                margin: 0;
                font-family: 'Shantell Sans', sans-serif;
                font-size: 18px;
                margin-right: 10px;
                order: 3; /* Cambiamos el orden del título */
            }

            .movil-menu {
                display: none;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #FFAC06;
                z-index: 1;
            }

            .movil-menu a {
                margin: 5px 0;
            }

            .movil-menu.show-menu {
                display: flex;
            }

            .movil-menu a {
                display: block;
                padding: 5px 10px;
                color: #fff;
                background-color: transparent;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                font-family: 'Slackey', cursive;
                text-transform: uppercase;
                transition: background-color 0.3s, color 0.3s;
            }

            .movil-menu a:hover {
                background-color: #6F273F;
            }

            .movil-menu a {
                flex: 1;
            }

            /* Estilos para el contenedor del menú móvil */
            .movil-header {
                position: relative;
            }
        }
    </style>
    <script>
        // Función para mostrar/ocultar el menú en dispositivos móviles
        function toggleMenu() {
            var movilMenu = document.querySelector('.movil-menu');
            movilMenu.classList.toggle('show-menu');
            var toggleButton = document.querySelector('.movil-menu-toggle');
            var isExpanded = toggleButton.getAttribute('aria-expanded') === 'true' || false;
            toggleButton.setAttribute('aria-expanded', !isExpanded);
        }
    </script>
</head>
<body>
    <!-- Header para PC -->
    <header>
        <div class="logo-title-container">
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/index.html">
                <img class="logo" src="https://raw.githubusercontent.com/TecnoNewsUY/TecnoNewsUY/master/corona.png" alt="Logo TecnoNewsUY">
            </a>
            <h1 class="titulo-principal">YÄMÄRKÄ</h1>
        </div>
        <nav class="menu">
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/index.html">INICIO</a>
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/page1.html">NOTICIAS</a>
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/page2.html">ÚLTIMA HORA</a>
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/page3.html">OFERTAS</a>
        </nav>
    </header>

    <!-- Header para dispositivos móviles -->
    <header class="movil-header">
        <!-- Símbolo "☰" para abrir el menú -->
        <span class="movil-menu-toggle" onclick="toggleMenu()" aria-expanded="false" aria-controls="movil-menu">&#9776;</span>
        <div class="logo-title-container">
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/index.html">
                <img class="movil-logo" src="https://raw.githubusercontent.com/TecnoNewsUY/TecnoNewsUY/master/corona.png" alt="Logo TecnoNewsUY">
            </a>
            <h1 class="movil-h1">YÄMÄRKÄ</h1>
        </div>
        <nav class="movil-menu">
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/index.html">INICIO</a>
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/page1.html">NOTICIAS</a>
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/page2.html">ÚLTIMA HORA</a>
            <a href="https://tecnonewsuy.github.io/TecnoNewsUY/page3.html">OFERTAS</a>
        </nav>
    </header>
</body>
</html>
