<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Noticias - YÄMÄRKÄ</title>
    <!-- Enlaces al CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Enlace al Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Enlace a Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Shantell+Sans&family=Slackey&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Función para eliminar etiquetas HTML del contenido
            function stripHTMLTags(html) {
                var tmp = document.createElement("DIV");
                tmp.innerHTML = html;
                return tmp.textContent || tmp.innerText || "";
            }

            // Función para mostrar las últimas 3 noticias
            function mostrarUltimasNoticias() {
                $.getJSON('https://raw.githubusercontent.com/yamarka/yamarka.github.io/master/todaslasnoticias/todaslasnoticias.json', function (data) {
                    var noticiasUnicas = {};
                    var ultimasNoticias = [];
                    for (var i = data.length - 1; i >= 0; i--) {
                        var noticia = data[i];
                        // Verificar si la noticia ya se agregó previamente
                        if (!noticiasUnicas[noticia.titulo]) {
                            noticiasUnicas[noticia.titulo] = true;
                            ultimasNoticias.push(noticia);
                        }
                        if (ultimasNoticias.length >= 3) {
                            break;
                        }
                    }
                    var cuerpoHTML = '<h2 class="titulo-noticias">Últimas Noticias:</h2>';
                    for (var j = 0; j < ultimasNoticias.length; j++) {
                        var noticia = ultimasNoticias[j];
                        var previewContenido = stripHTMLTags(noticia.contenido).split(' ').slice(0, 50).join(' ');
                        cuerpoHTML += `
                            <div class="noticia">
                                <a href="${noticia.enlace_noticia}" class="enlace-noticia">
                                    <div class="imagen-noticia" style="background-image: url(${noticia.imagen});"></div>
                                    <h3>${noticia.titulo}</h3>
                                    <p>${previewContenido}...</p>
                                    <span class="leer-mas">Leer más</span>
                                </a>
                            </div>
                        `;
                    }
                    $('#cuerpo').html(cuerpoHTML);
                });
            }

            mostrarUltimasNoticias();
        });
    </script>
    <style>
        /* Estilos generales */
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            background-image: url("https://i.ibb.co/XZxn94m/white-abstract-background-backdrop-for-presentation-design-for-website-free-photo.jpg");
            background-size: cover;
            background-position: center;
        }

        /* Estilos del header */
        header {
            background-color: #FFAC06;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-height: 50px;
            max-width: 100%;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
            font-family: 'Shantell Sans', sans-serif;
            font-size: 24px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            justify-content: flex-start;
            margin-top: 0;
            margin-bottom: 0;
            flex-grow: 1;
            margin-right: 20%;
        }

        .menu a {
            display: block;
            padding: 5px 10px;
            color: #000;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Slackey', cursive;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu a:hover {
            background-color: #6F273F;
            color: #fff;
        }

        .menu a {
            flex: 1;
        }

        /* Estilos del cuerpo y las noticias */
        #cuerpo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .titulo-noticias {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 0;
            width: 100%;
            margin-bottom: 30px;
        }

        .noticia {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
        }

        .noticia:hover {
            transform: translateY(-5px);
        }

        .imagen-noticia {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        h3 {
            margin: 0;
            font-size: 1.6rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            line-height: 1.2; /* Ajustar el interlineado */
        }

        p {
            margin: 0;
            font-size: 1rem;
            color: #555; /* Cambiar el color a un tono más oscuro que #777 */
            text-align: center;
            padding: 0 15px;
            line-height: 1.6; /* Ajustar el interlineado */
        }

        .leer-mas {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            cursor: pointer;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .leer-mas:hover {
            color: #0056b3;
        }

        /* Estilos de los enlaces */
        .enlace-noticia {
            text-decoration: none;
        }

        /* Estilos del footer */
        footer {
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-title-container">
            <a href="https://yamarka.github.io/index.html">
                <img class="logo" src="https://raw.githubusercontent.com/yamarka/yamarka.github.io/main/corona.png" alt="Logo YÄMÄRKÄ">
            </a>
            <h1 class="titulo-principal">YÄMÄRKÄ</h1>
        </div>
        <nav class="menu">
            <a href="https://yamarka.github.io/index.html">INICIO</a>
            <a href="https://yamarka.github.io/page1.html">ACTUALIDAD</a>
            <a href="https://yamarka.github.io/page2.html">MEJORES 5</a>
            <a href="https://yamarka.github.io/page3.html">DESCUENTOS DIARIOS</a>
        </nav>
    </header>

    <div id="cuerpo"></div>

    <footer>
        <p>&copy; <span id="current-year"></span> YÄMÄRKÄ. Todos los derechos reservados.</p>

        <script>
            // JavaScript para obtener el año actual y mostrarlo en el pie de página
            document.getElementById('current-year').textContent = new Date().getFullYear();
        </script>
    </footer>

    <script>
        $(document).ready(function () {
            // Función para eliminar etiquetas HTML del contenido
            function stripHTMLTags(html) {
                var tmp = document.createElement("DIV");
                tmp.innerHTML = html;
                return tmp.textContent || tmp.innerText || "";
            }

            // Función para mostrar las últimas 3 noticias
            function mostrarUltimasNoticias() {
                $.getJSON('https://raw.githubusercontent.com/yamarka/yamarka.github.io/master/todaslasnoticias/todaslasnoticias.json', function (data) {
                    var noticiasUnicas = {};
                    var ultimasNoticias = [];
                    for (var i = data.length - 1; i >= 0; i--) {
                        var noticia = data[i];
                        // Verificar si la noticia ya se agregó previamente
                        if (!noticiasUnicas[noticia.titulo]) {
                            noticiasUnicas[noticia.titulo] = true;
                            ultimasNoticias.push(noticia);
                        }
                        if (ultimasNoticias.length >= 3) {
                            break;
                        }
                    }
                    var cuerpoHTML = '<h2 class="titulo-noticias">Últimas Noticias:</h2>';
                    for (var j = 0; j < ultimasNoticias.length; j++) {
                        var noticia = ultimasNoticias[j];
                        var previewContenido = stripHTMLTags(noticia.contenido).split(' ').slice(0, 50).join(' ');
                        cuerpoHTML += `
                            <div class="noticia">
                                <a href="${noticia.enlace_noticia}" class="enlace-noticia">
                                    <div class="imagen-noticia" style="background-image: url(${noticia.imagen});"></div>
                                    <h3>${noticia.titulo}</h3>
                                    <p>${previewContenido}...</p>
                                    <span class="leer-mas">Leer más</span>
                                </a>
                            </div>
                        `;
                    }
                    $('#cuerpo').html(cuerpoHTML);
                });
            }

            mostrarUltimasNoticias();
        });
    </script>
</body>

</html>


