<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <!-- Obtener el header -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://raw.githubusercontent.com/TecnoNewsUY/TecnoNewsUY/master/header.html',
                dataType: 'html',
                success: function (data) {
                    $('#header').html(data);
                },
                error: function () {
                    console.log('Error al obtener el header');
                }
            });
            
            // Función para cargar noticias en el cuerpo
            function cargarNoticias(categoriaSeleccionada, pagina) {
                $.getJSON('https://raw.githubusercontent.com/TecnoNewsUY/TecnoNewsUY/master/todaslasnoticias/todaslasnoticias.json', function (data) {
                    var noticiasFiltradas = data.filter(noticia => noticia.categoria === categoriaSeleccionada);
                    var noticiasPorPagina = 5;
                    var inicio = (pagina - 1) * noticiasPorPagina;
                    var fin = inicio + noticiasPorPagina;
                    var noticiasPagina = noticiasFiltradas.slice(inicio, fin);
                    var cuerpoHTML = '';
                    for (var i = noticiasPagina.length - 1; i >= 0; i--) {
                        var noticia = noticiasPagina[i];
                        var previewContenido = noticia.contenido.length > 50 ? noticia.contenido.slice(0, 50) + '...' : noticia.contenido;
                        cuerpoHTML += `
                            <div class="noticia">
                                <a href="${noticia.enlace_noticia}" target="_blank" class="enlace-noticia">
                                    <div class="imagen-noticia" style="background-image: url(${noticia.imagen});"></div>
                                    <h3>${noticia.titulo}</h3>
                                    <p>${previewContenido}</p>
                                    <span class="leer-mas">Leer más</span>
                                </a>
                            </div>
                        `;
                    }
                    $('#cuerpo').html(cuerpoHTML);
                    agregarBotonPaginacion(noticiasFiltradas.length);
                });
            }

            // Obtener el JSON y cargar las noticias de la categoría especificada
            var categoriaSeleccionada = "1"; // Aquí puedes cambiar la categoría que desees mostrar
            cargarNoticias(categoriaSeleccionada, 1);

            // Función para agregar el botón de paginación
            function agregarBotonPaginacion(totalNoticias) {
                var numPaginas = Math.ceil(totalNoticias / 5);
                var paginacionHTML = '';
                for (var i = 1; i <= numPaginas; i++) {
                    paginacionHTML += `<button class="btn-pagina">${i}</button>`;
                }
                $('#paginacion').html(paginacionHTML);

                $('.btn-pagina').on('click', function () {
                    $('.btn-pagina').removeClass('activo');
                    $(this).addClass('activo');
                    var pagina = parseInt($(this).text());
                    cargarNoticias(categoriaSeleccionada, pagina);
                });
            }

            // Obtener el footer
            $.ajax({
                url: 'https://raw.githubusercontent.com/TecnoNewsUY/TecnoNewsUY/master/footer.html',
                dataType: 'html',
                success: function (data) {
                    $('#footer').html(data);
                },
                error: function () {
                    console.log('Error al obtener el footer');
                }
            });
       });
    </script>
    <style>
        /* Estilos generales */
        body {
            font-family: "Helvetica Neue", sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            background-image: url("https://i.ibb.co/XZxn94m/white-abstract-background-backdrop-for-presentation-design-for-website-free-photo.jpg");
            background-size: cover;
            background-position: center;
        }

        /* Estilos del cuerpo y las noticias */
        #cuerpo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .noticia {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .noticia:hover {
            transform: translateY(-5px);
        }

        .imagen-noticia {
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
            font-size: 1.6rem;
            font-weight: bold;
            color: #007BFF;
        }

        p {
            margin: 0;
            font-size: 1rem;
            color: #777;
        }

        .leer-mas {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            cursor: pointer;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .leer-mas:hover {
            color: #0056b3;
        }

        /* Estilos de los enlaces */
        .enlace-noticia {
            text-decoration: none;
        }

        /* Botón de paginación */
        #paginacion {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-pagina {
            background-color: #b8860b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-pagina:hover {
            background-color: #ffd700;
        }

        .btn-pagina.activo {
            background-color: #ffd700;
            font-weight: bold;
        }

        /* Estilos del footer */
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="cuerpo"></div>
    <div id="paginacion"></div>
    <div id="footer"></div>
</body>
</html>
