<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>COMO LE VA A MESSI</title>
            <style>
                .noticia-completa {
                    max-width: 900px;
                    margin: 0 auto;
                    padding: 20px;
                }
                .noticia-completa h2 {
                    font-size: 32px;
                    color: #3366cc;
                    font-family: 'Anton', sans-serif;
                    text-align: center;
                    margin: 20px 0;
                }
                .noticia-completa img {
                    width: 300px;
                    height: auto;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    margin-right: 20px;
                    margin-bottom: 20px;
                    float: left;
                    cursor: pointer;
                }
                .noticia-completa .texto-contenedor {
                    overflow: hidden;
                }
                .noticia-completa .texto-contenedor p {
                    font-family: 'Work Sans', sans-serif;
                    margin: 0;
                    text-align: justify;
                }
                .noticia-completa strong {
                    display: block;
                    margin: 1em 0;
                    font-weight: bold;
                }
                @media (max-width: 768px) {
                    .noticia-completa img {
                        width: 100%;
                        margin-right: 0;
                    }
                }
                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgba(0, 0, 0, 0.9);
                }
                .modal-contenido {
                    display: block;
                    margin: auto;
                    width: 80%;
                    max-width: 600px;
                }
                .modal-imagen {
                    width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <div class="noticia-completa">
                <h2>COMO LE VA A MESSI</h2>
                <div class="texto-contenedor">
                    <img src="https://ibb.co/xmSFL0X" alt="COMO LE VA A MESSI">
                    <p>Tiempo de Calidad para Uno Mismo:
Reservar tiempo cada día para actividades que traigan alegría y satisfacción personal puede aumentar el bienestar emocional. Leer, pintar, escuchar música o simplemente relajarse son opciones válidas. 4.
Conexiones Sociales:
Mantener relaciones sociales significativas y saludables es esencial para el bienestar mental. Pasar tiempo con amigos y familiares, así como mantener contactos sociales en línea, puede brindar apoyo emocional. 5.
Establecer Metas Realistas:
Tener metas claras y alcanzables puede brindar un sentido de logro y satisfacción. Es importante establecer objetivos realistas y medibles para mantenerse motivado y enfocado.

Fecha: 20/08/2023Tiempo de Calidad para Uno Mismo:
Reservar tiempo cada día para actividades que traigan alegría y satisfacción personal puede aumentar el bienestar emocional. Leer, pintar, escuchar música o simplemente relajarse son opciones válidas. 4.
Conexiones Sociales:
Mantener relaciones sociales significativas y saludables es esencial para el bienestar mental. Pasar tiempo con amigos y familiares, así como mantener contactos sociales en línea, puede brindar apoyo emocional. 5.
Establecer Metas Realistas:
Tener metas claras y alcanzables puede brindar un sentido de logro y satisfacción. Es importante establecer objetivos realistas y medibles para mantenerse motivado y enfocado.

Fecha: 20/08/2023Tiempo de Calidad para Uno Mismo:
Reservar tiempo cada día para actividades que traigan alegría y satisfacción personal puede aumentar el bienestar emocional. Leer, pintar, escuchar música o simplemente relajarse son opciones válidas. 4.
Conexiones Sociales:
Mantener relaciones sociales significativas y saludables es esencial para el bienestar mental. Pasar tiempo con amigos y familiares, así como mantener contactos sociales en línea, puede brindar apoyo emocional. 5.
Establecer Metas Realistas:
Tener metas claras y alcanzables puede brindar un sentido de logro y satisfacción. Es importante establecer objetivos realistas y medibles para mantenerse motivado y enfocado.

Fecha: 20/08/2023</p>
                </div>
            </div>
        </body>
        </html>